<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700' rel='stylesheet' type='text/css'>
  
  <title>RaspadinhaJogoDaVelha</title>
  <style type="text/css">
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.scratchpad{
  width: 450px;
  height: 800px;
  border: solid 10px #FFFFFF;
  margin:0 auto;
}
body {
    background:#efefef;
}
.scratch-container {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
@media only screen and (max-width : 480px) {
  .scratchpad {width:400px;height:396px;}
  .scratch-container {width:400px !important;}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 450px) {
  .scratchpad {width:450px;height:800px;}
  .scratch-container {width:450px !important;}
}
.promo-container {
	background:#FFF;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	width:450px;
	padding:20px;
	margin:0 auto;
	text-align:center;
	font-family:'Open Sans', Arial,Sans-serif;
	color:#333;
	font-size:16px;
	margin-top:20px;
}
.result-image {
  width: 100%;
  height: auto;
  display: none;
}
  </style>

</head>
<body>
<div class="scratch-container">
  <div id="promo" class="scratchpad"></div>
</div>
<div class="promo-container">
  <img id="result-image" class="result-image" src="images/result.jpg" alt="Result Image">
</div>

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://jennamolby.com/scratch-and-win/js/wScratchPad.min.js"></script>

<script type="text/javascript">
	
$('#promo').wScratchPad({
    // the size of the eraser
    size        : 5,    
    // the randomized scratch image   
    bg: 'images/back.jpg',
    // give real-time updates
    realtime    : true, 
    // The overlay image
    fg: 'images/front.jpg',
    // The cursor (coin) image
'cursor': 'url("images/cursor.png") 5 5, auto',
    
    scratchMove: function (e, percent) {
        // Show the result image when the scratch area is 20% scratched
        if (percent > 25) {
          $('#result-image').show();
        }
      }
 });
</script>
      
</body>
</html>
